# ApiTest

IdeaProjects/api_test_getBlend/: pom.xml  testng.xml
IdeaProjects/api_test_getBlend/src/main/resources/: allure.properties
IdeaProjects/api_test_getBlend/src/test/java/api/Account/: GetAccountDetails.java  GetAccountDetailsTest.java
IdeaProjects/api_test_getBlend/src/test/java/api/Discover/SupportedExpertise/: SupportedExpertise.java
IdeaProjects/api_test_getBlend/src/test/java/api/Discover/SupportedExpertise/utils/: Result.java  Root.java  Status.java
IdeaProjects/api_test_getBlend/src/test/java/api/Discover/SupportedLanguages/: SupportedLanguages.java
IdeaProjects/api_test_getBlend/src/test/java/api/Discover/SupportedLanguages/utils/: Result.java  Root.java  Status.java
IdeaProjects/api_test_getBlend/src/test/java/api/Discover/SupportedLanguagesPairs/: SupportedLanguagesPairs.java
IdeaProjects/api_test_getBlend/src/test/java/api/Discover/SupportedLanguagesPairs/utils/: Result.java  Root.java  Source.java  Status.java  Target.java
IdeaProjects/api_test_getBlend/src/test/java/api/MachineTranslation/: DetectLanguage.java  MT_MTPE_ProjectCreation.java  Translate.java
IdeaProjects/api_test_getBlend/src/test/java/api/Resources/: CreateFileResource.java  CreateFileResourceTest.java  CreateTextResource.java  CreateTextResourceTest.java  DownloadResource.java  DownloadResourceTest.java  GetResource.java  GetResourceTest.java
IdeaProjects/api_test_getBlend/src/test/java/api/Tools/: GetQuote.java  GetWordCount.java
IdeaProjects/api_test_getBlend/src/test/java/api/Utils/: Credentials.java  Specification.java
